{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sent-automated.gl.joinmc.link",
          "assigned_srv": "sent-automated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c9dfac59-4049-4fe9-94ef-fb19dcc35096",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23836,
          "port_start": 23835,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T22:09:29.452279Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f55b0c5-4590-450f-8814-98c4baf20f9d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3e678422-8f95-4651-a149-aeed300fd7b4",
          "agent_name": "from-key-04a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
