# If the user agreed to the TOS and Privacy statement.
# Having any value representing "true" filled (either manually changed or through software after manual trigger or third party input) means
# That you read, understood and agree to everything mentioned in
# https://github.com/Mindgamesnl/OpenAudioMc/blob/master/LICENCE_and_PRIVACY.md
legal:
  accepted: true
keyset:
  key-version: 5
  private: 65909e02-97fa-44ee-ae42-a8d4b52987fd
  link-mode: true
  public: 94b11974-be39-4a7b-8ca2-9d2881023e6a
debug:
  log-state-changes: false
